# zwlogistics

./: build.gradle  dependency.gradle
app/: .gitignore  build.gradle  zwlogistics.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: select_tv_color1.xml  select_tv_color2.xml  select_tv_color3.xml
app/src/main/res/drawable/: img_glide_circle_load_default.xml  img_glide_load_default.xml  select_main_index_icon.xml  select_main_mine_icon.xml  select_main_order_icon.xml  select_tv_bg1.xml  select_tv_bg2.xml  select_tv_enable_bg3.xml  select_tv_right.xml  shape_bt_bg1.xml  shape_car_decoration.xml  shape_circle_bg.xml  shape_et_cursor_drawable.xml  shape_ll_mine_bg.xml  shape_ll_order_item_bg.xml  shape_share_code_center_line.xml  shape_share_code_left_circle.xml  shape_share_code_right_circle.xml  shape_tv_bg1.xml  shape_tv_bg2.xml  shape_tv_bg3.xml  shape_tv_bg4.xml  shape_tv_bg5.xml  shape_tv_bg6.xml  shape_tv_bg7.xml  shape_tv_bg8.xml  shape_tv_bg9.xml  shape_tv_left.xml
app/src/main/res/drawable-v21/: shape_bt_bg.xml  shape_tv_bg.xml  shape_tv_bg1.xml  shape_tv_bg2.xml
app/src/main/res/layout/: activity_fragment_container_layout.xml  activity_main_layout.xml  activity_select_address_layout.xml  activity_splash_layout.xml  adapter_car_type_item_layout.xml  adapter_cx_select_item_layout.xml  adapter_index_order_item_layout.xml  adapter_mine_car_item_layout.xml  custom_crouton_layout.xml  dialog_invite_share_layout.xml  dialog_select_car_length_layout.xml  dialog_select_cx_layout.xml  dialog_select_date_layout.xml  dialog_select_muilt_type_layout.xml  fragment_bind_phone_layout.xml  fragment_browser_image_layout.xml  fragment_custom_service_layout.xml  fragment_forget_password_layout.xml  fragment_index_layout.xml  fragment_login_layout.xml  fragment_mine_auth_success_layout.xml  fragment_mine_car_info_for_complement_and_authing_layout.xml  fragment_mine_car_info_for_failed_layout.xml  fragment_mine_car_list_layout.xml  fragment_mine_driver_info_empty_layout.xml  fragment_mine_driver_info_for_complement_and_authing_layout.xml  fragment_mine_driver_info_for_failed_layout.xml  fragment_mine_info_layout.xml  fragment_mine_invita_layout.xml  fragment_mine_layout.xml  fragment_mine_person_auth_layout.xml  fragment_my_order_info_layout.xml  fragment_new_car_auth_layout.xml  fragment_order_info_layout.xml  fragment_order_layout.xml  fragment_register_layout.xml  fragment_reset_password_layout.xml  fragment_tender_info_layout.xml  fragment_tender_success_layout.xml  layout_auth_step_view_layout.xml  (+6 more)
app/src/main/res/menu/: auth_person.xml  car_menu.xml  driver_auth_empty.xml  index_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
安卓/: build.gradle  jnql_car.jks  tinker-support.gradle  新api.txt
安卓/src/main/: AndroidManifest.xml
安卓/src/main/res/anim/: dialog_show_anim.xml
安卓/src/main/res/color/: select_bt_text_color_1.xml  select_bt_text_color_2.xml  select_bt_text_color_3.xml  select_ctv_1.xml  select_main_bottom_color.xml  select_tv_color1.xml  select_tv_search_classify_menu.xml
安卓/src/main/res/drawable/: my_complted_icon.xml  my_ratingbar_drawable.xml  recycler_view_divider.xml  recycler_view_height_divider.xml  recycler_view_height_divider2.xml  select_tv_color2.xml  selector_bt_bg1.xml  selector_bt_enable.xml  selector_cb_shopping_car_all_select.xml  selector_civ_bg.xml  selector_ctv_bg1.xml  selector_ctv_bg2.xml  selector_praise_bg.xml  selector_praise_bg2.xml  selector_rb_1.xml  selector_tl_bg.xml  selector_tv_bg1.xml  selector_tv_search_classify_menu_bg.xml  shape_bt_bg1.xml  shape_bt_bg3.xml  shape_bt_bg6.xml  shape_circle_white_bg.xml  shape_et_bg1.xml  shape_et_bg2.xml  shape_et_bg3.xml  shape_et_bg4.xml  shape_iv_bg.xml  shape_line_bg.xml  shape_ll_bg1.xml  shape_ll_bg2.xml  shape_ll_bg3.xml  shape_ll_bg4.xml  shape_ll_dialog_bg.xml  shape_ll_dialog_bg2.xml  shape_ll_main_mall_search_bg.xml  shape_main_mall_item_bg.xml  shape_tool_bar_bg.xml  shape_tv_bg1.xml  shape_tv_bg10.xml  shape_tv_bg11.xml  (+13 more)
安卓/src/main/res/drawable-v21/: selector_bt_bg1.xml  selector_press_bg.xml
安卓/src/main/res/drawable-xxhdpi/: shape_view_visual_line.xml
安卓/src/main/res/layout/: activity_chat_layout.xml  activity_fragment_container_layout.xml  activity_main_layout.xml  activity_select_address_layout.xml  activity_splash_layout.xml  activity_wx_pay_result_layout.xml  adapter_address_manager_list_item_layout.xml  adapter_apply_master_info_image_item_layout.xml  adapter_article_comment_item_layout.xml  adapter_article_item_layout.xml  adapter_ensure_money_item_layout.xml  adapter_goods_comment_item_layout.xml  adapter_goods_info_detail_layout.xml  adapter_main_mall_classify_item_layout.xml  adapter_main_mall_item_layout.xml  adapter_main_mall_order_item_layout.xml  adapter_mine_cash_list_item_layout.xml  adapter_mine_foot_print_item_layout.xml  adapter_mine_goods_collection_item_layout.xml  adapter_mine_goods_comment_item_layout.xml  adapter_mine_message_list_item_layout.xml  adapter_mine_reply_article_item_layout.xml  adapter_mine_store_collection_item_layout.xml  adapter_mine_store_info_item_layout.xml  adapter_mine_wallet_history_item_layout.xml  adapter_mine_write_article_list_item_layout.xml  adapter_order_image_up_load_item_layout.xml  adapter_order_list_for_after_sale_item_layout.xml  adapter_order_list_for_mine_for_having_calculate_item_layout.xml  adapter_order_list_for_mine_for_having_work_item_layout.xml  adapter_order_list_for_mine_for_waiting_calculate_item_layout.xml  adapter_order_list_for_mine_for_waiting_work_item_layout.xml  adapter_order_list_for_qd_item_layout.xml  adapter_platform_coupon_item_layout.xml  adapter_search_and_classify_content_header_item_layout.xml  adapter_search_and_classify_content_item_layout.xml  adapter_search_and_classify_menu_item_layout.xml  adapter_select_list_item_layout.xml  adapter_shopping_car_item_layout.xml  adapter_store_classify_content_layout.xml  (+94 more)
(+327 files in other folders)
