apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.ql.lf.zwlogistics"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs{
        release{
            keyAlias 'qlxx'
            keyPassword 'zwlogistics'
            storeFile file('zwlogistics.jks')
            storePassword 'zwlogistics'
//            证书指纹:
//            MD5: 2E:AF:56:C5:F5:C6:12:9B:61:56:9B:71:53:23:B1:63
//            SHA1: B7:0C:EC:21:FC:20:85:03:AB:B9:74:67:14:A9:88:DB:32:13:A0:F4
//            SHA256: 23:BF:87:8E:41:27:01:94:5B:28:00:BB:46:2E:E1:7B:26:DC:6E:3B:8C:B2:A3:BA:10:62:81:E1:45:44:06:9E
//            签名算法名称: SHA256withRSA
//            版本: 3
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    implementation rootProject.ext.dependencies["libSupportDesign"]
    implementation rootProject.ext.dependencies["libRxAndroid"]
    implementation rootProject.ext.dependencies["libRetrofit"]
    implementation rootProject.ext.dependencies["libRetrofitConverterGson"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterRxJava"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterScalars"]
    implementation rootProject.ext.dependencies["libOkHttpLoggingInterceptor"]
    api rootProject.ext.dependencies["libDagger"]
    annotationProcessor rootProject.ext.dependencies["libDaggerCompiler"]
    implementation rootProject.ext.dependencies["libBaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["libGlide"]
    implementation rootProject.ext.dependencies["libGlideTransformations"]
    implementation rootProject.ext.dependencies["libMatisse"]
    implementation rootProject.ext.dependencies["libLuban"]
    implementation rootProject.ext.dependencies["libAnko"]
    implementation rootProject.ext.dependencies["libAnkoCommons"]
    implementation rootProject.ext.dependencies["libEasypermissions"]
    implementation rootProject.ext.dependencies["libGson"]
    implementation rootProject.ext.dependencies["libCardview"]
    implementation rootProject.ext.dependencies["libFlexBox"]
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation "android.arch.work:work-runtime:1.0.0-alpha01"
    implementation 'com.amap.api:location:latest.integration'
}
