<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">


            <TextView
                android:id="@+id/mTvAddressSelectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_deep_dark_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/mTvAddressSelectPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_deep_dark_color"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mTvAddressSelectDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="@color/text_deep_dark_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/img_icon_pitchon_pay_success_u" />

</LinearLayout>