<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mSearchClassifyContentItemIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#F5F5F5"
        android:padding="3dp" />

    <TextView
        android:id="@+id/mSearchClassifyContentItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:textColor="@color/text_deep_dark_color"
        android:textSize="@dimen/sp_12" />

</LinearLayout>