<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_press_bg"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mIvArticleItemUserFace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_glide_circle_load_default" />

        <TextView
            android:id="@+id/mTvArticleItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/mIvArticleItemUserFace"
            android:textColor="@color/text_deep_dark_color"
            android:layout_marginRight="100dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mTvArticleItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/img_article_icon_time"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mTvArticleItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/text_deep_dark_color"
        android:textSize="@dimen/sp_14" />

    <com.android.ql.lf.carapp.ui.views.ImageContainerLinearLayout
        android:id="@+id/mLlArticleItemImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_press_bg"
            android:clickable="true"
            android:gravity="center">

            <CheckedTextView
                android:id="@+id/mCtvArticleItemSeeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_article_icon_eye"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckedTextView
                android:id="@+id/mCtvArticleItemCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_article_icon_chat"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckedTextView
                android:id="@+id/mCtvArticleItemPraiseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_article_icon_praise"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>