<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mEtEnsureMoneyPayCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:digits=".0123456789"
        android:inputType="number"
        android:hint="请输入保证金额"
        android:textSize="@dimen/sp_14" />

</LinearLayout>