<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minWidth="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="请输入钱包密码"
            android:textColor="@color/text_deep_dark_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#eee" />

        <com.android.ql.lf.carapp.ui.views.PayPsdInputView
            android:id="@+id/mEtWalletPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="20dp"
            android:hint="请输入钱包密码"
            android:inputType="numberPassword"
            android:textSize="@dimen/sp_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/mTvResetWalletPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="修改密码"
                android:textColor="@color/text_deep_dark_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/mTvForgetWalletPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                android:text="忘记密码？"
                android:textColor="@color/text_deep_dark_color"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>