<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="取消原因"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/mIvRefundClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/img_icon_close" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRvRefundContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>