<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mRlSubmitOrderWXContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/img_pay_icon_wx"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="微信" />

        <CheckBox
            android:id="@+id/mCbWX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:theme="@style/style_cb_pay" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/mRlSubmitOrderAliPayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/img_pay_icon_ali"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="支付宝" />

        <CheckBox
            android:id="@+id/mCbALiPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:theme="@style/style_cb_pay" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:id="@+id/mRlSubmitOrderAccountPayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/img_pay_icon_account"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="余额" />

        <CheckBox
            android:id="@+id/mCbAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:theme="@style/style_cb_pay" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6" />

    <TextView
        android:id="@+id/mTvPayDialogConfirm"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#fff"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="确定"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

</LinearLayout>