<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <com.android.ql.lf.carapp.ui.views.EditTextWithDel
        android:id="@+id/mEtResetPasswordOldPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:textSize="@dimen/sp_14" />

    <com.android.ql.lf.carapp.ui.views.EditTextWithDel
        android:id="@+id/mEtResetPasswordNewOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mEtResetPasswordOldPW"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:textSize="@dimen/sp_14" />

    <com.android.ql.lf.carapp.ui.views.EditTextWithDel
        android:id="@+id/mEtResetPasswordNewTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mEtResetPasswordNewOne"
        android:layout_margin="@dimen/dp_10"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:textSize="@dimen/sp_14" />


    <Button
        android:id="@+id/mBtEtResetPasswordSave"
        style="@style/style_button1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="保存" />
</RelativeLayout>