<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/shape_tool_bar_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvMineGradeCurrentGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="当前会员等级：1"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_mine_pic_level_icon" />

                <TextView
                    android:id="@+id/mTvMineGradeGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="兵"
                    android:textColor="#FF7604"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTvMineGradeComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1.5"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="评分"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTvMineGradeOrderNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="接单数量"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/dp_10"
            android:text="等级介绍："
            android:textColor="@color/text_deep_dark_color"
            android:textSize="@dimen/sp_16" />

        <WebView
            android:id="@+id/mTvMineGradeGradeIntroduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/dp_10"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>