<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#f5f5f5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店铺名称"
                android:textColor="@color/text_deep_dark_color"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/mEtStoreInfoDetailStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入店铺名"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="10dp"
            android:background="#f5f5f5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="联系电话 "
                android:textColor="@color/text_deep_dark_color"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/mEtStoreInfoDetailPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="10dp"
            android:background="#f5f5f5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店铺地址"
                android:textColor="@color/text_deep_dark_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/mEtStoreInfoAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:gravity="right"
                android:text="请选择店铺地址"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="详细地址"
                android:textColor="@color/text_deep_dark_color"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/mEtStoreInfoDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入服务详细地址"
                android:minWidth="100dp"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="10dp"
            android:background="#f5f5f5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="店铺介绍"
            android:textColor="@color/text_deep_dark_color"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/mEtStoreInfoDetailIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#f5f5f5"
            android:gravity="top"
            android:hint="输入您店铺的介绍（最多150个字）"
            android:maxLength="150"
            android:minLines="5"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#f5f5f5" />

        <Button
            android:id="@+id/mBtStoreInfoDetailSubmit"
            style="@style/style_button1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="立即提交" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>