<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mRlVersionUpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/selector_press_bg"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="版本更新"
                android:textColor="#363636"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/mVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="版本更新"
                android:textColor="#909090"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mTvNewVersionNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/mVersionName"
                android:background="@drawable/shape_tv_bg11"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="new"
                android:visibility="gone"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mCacheSizeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_press_bg"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="清除缓存"
                android:textColor="#363636"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/mCacheSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0M"
                android:textColor="#909090"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mTvSettingAddressManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/selector_press_bg"
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@drawable/icon_inter1"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="20dp"
            android:text="收货地址管理"
            android:textColor="@color/text_deep_dark_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mTvSettingAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/selector_press_bg"
            android:drawableRight="@drawable/icon_inter"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="20dp"
            android:text="关于我们"
            android:textColor="#343434"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mTvSettingHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_press_bg"
            android:drawableRight="@drawable/icon_inter"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="20dp"
            android:text="使用指南"
            android:textColor="#343434"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mTvSettingProtocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_press_bg"
            android:drawableRight="@drawable/icon_inter"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="20dp"
            android:text="用户协议"
            android:textColor="#343434"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/mBtLogout"
        style="@style/style_button1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="退出登录" />
</RelativeLayout>
