<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mSvOrderDetailInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="验证码"
                    android:textColor="@color/text_deep_dark_color"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/mTvOrderDetailForWaitingCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/shape_tv_bg1"
                    android:gravity="left"
                    android:hint="请输入验证码"
                    android:minWidth="100dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#eee" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="核销码"
                    android:textColor="@color/text_deep_dark_color"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/mTvOrderDetailForWaitingHXCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/shape_tv_bg1"
                    android:gravity="left"
                    android:hint="请输入核销码"
                    android:minWidth="100dp"
                    android:maxLength="12"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mTvOrderDetailForWaitingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_deep_dark_color"
                        android:textSize="@dimen/sp_16"
                        tools:text="王大宝" />

                    <TextView
                        android:id="@+id/mTvOrderDetailForWaitingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimary"
                        tools:text="待施工" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/mTvOrderDetailForWaitingPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:autoLink="phone"
                    android:textColor="@color/text_dark_color"
                    tools:text="手机号码：185454578954" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="预约时间"
                        android:textColor="@color/text_deep_dark_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/mTvOrderDetailForWaitingYTime"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="80dp"
                        android:gravity="right|center"
                        android:textColor="@color/text_dark_color"
                        tools:text="2018-1-21" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#eee" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品"
                    android:textColor="@color/text_deep_dark_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/mTvOrderDetailForWaitingContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#f5f5f5"
                    android:padding="@dimen/dp_10"
                    tools:text="备注：一切绚丽的赞美词一切绚丽的赞美词一切绚丽的赞美词一切绚丽的赞美词一切绚丽的赞美词" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修服务"
                        android:textColor="@color/text_deep_dark_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/mTvOrderDetailForWaitingWorkPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_deep_dark_color"
                        tools:text="25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_toLeftOf="@+id/mTvOrderDetailForWaitingWorkPrice"
                        android:text="X1"
                        android:textColor="@color/text_deep_dark_color" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#eee" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="@color/text_deep_dark_color"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单人"
                        android:textColor="@color/text_dark_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/mTvOrderDetailForWaitingOrderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_deep_dark_color"
                        tools:text="王大宝" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单号"
                        android:textColor="@color/text_dark_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/mTvOrderDetailForWaitingOrderSN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_deep_dark_color"
                        tools:text="16546313201321" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textColor="@color/text_dark_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/mTvOrderDetailForWaitingOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_deep_dark_color"
                        tools:text="2017-01-18" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#eee" />

                <TextView
                    android:id="@+id/mTvOrderDetailImageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="施工照片"
                    android:textColor="@color/text_deep_dark_color"
                    android:textSize="@dimen/sp_16" />

                <com.android.ql.lf.carapp.ui.views.ImageContainerLinearLayout
                    android:id="@+id/mICllOrderDetailImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10" />
                <View
                    android:id="@+id/mViewOrderDetailImageLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/mTvOrderDetailForWaitingOrderAllCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16"
                        tools:text="总价：￥1400.5" />

                    <Button
                        android:id="@+id/mBtOrderDetailForWaitingWorkTakePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/mBtOrderDetailForWaitingWorkSubmit"
                        android:background="#aaa"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="拍照"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_14" />

                    <Button
                        android:id="@+id/mBtOrderDetailForWaitingWorkSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="确认施工"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/mTvOrderDetailLoadFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_bt_bg4"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="详情加载失败，点击重试……"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />
</FrameLayout>