<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mAblStoreInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_store_info_top_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mTlStoreInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mIvSearchGoodsBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_10"
                            android:src="@drawable/back" />

                        <com.android.ql.lf.carapp.ui.views.EditTextWithDel
                            android:id="@+id/mEtSearchContent"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/shape_et_bg3"
                            android:hint="请输入要搜索的内容"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:singleLine="true"
                            android:textColor="@color/text_deep_dark_color"
                            android:textColorHint="#747474"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/mTvStoreInfoTopProductClassify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="分类"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mIvStoreInfoPic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/mTvStoreInfoName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_deep_dark_color"
                        android:textSize="@dimen/sp_14"
                        tools:text="王大宝汽车用品专卖店王大宝汽车用品" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mTvStoreInfoFansCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_dark_color"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="粉丝"
                            android:textColor="@color/text_dark_color"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mTvStoreInfoFocus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/shape_tv_bg8"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="+ 关注"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mRbStoreInfoSort1"
                style="@style/style_rb"
                android:text="综合排序" />

            <RadioButton
                android:id="@+id/mRbStoreInfoSort2"
                style="@style/style_rb"
                android:text="销量优先" />

            <RadioButton
                android:id="@+id/mRbStoreInfoSort3"
                style="@style/style_rb"
                android:text="价格从低到高" />

        </RadioGroup>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_srl_base_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_base_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="45dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTvStoreInfoProductClassify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="产品分类"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/sp_14" />

        <!--  <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginBottom="15dp"
             android:layout_marginTop="15dp"
             android:background="#E8E8E8" />

        <TextView
             android:id="@+id/mTvStoreInfoCollection"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:gravity="center"
             android:text="立即收藏"
             android:textColor="@color/text_dark_color"
             android:textSize="@dimen/sp_14" />-->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/mTvStoreInfoKeFu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/img_goods_info_phone_icon"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>