<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/mTvAnswerTopViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_deep_dark_color"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/mIvAnswerTopViewFace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_glide_circle_load_default" />

        <TextView
            android:id="@+id/mTvAnswerTopViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/mIvAnswerTopViewFace" />

        <TextView
            android:id="@+id/mTvAnswerTopViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/mTvAnswerTopViewName"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


    <TextView
        android:id="@+id/mTvAnswerTopViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:textColor="#646464" />

    <com.android.ql.lf.carapp.ui.views.ImageContainerLinearLayout
        android:id="@+id/mLlAnswerTopViewPics"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/mTvAnswerTopViewSeeCount"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_tv_bg5"
            android:drawableLeft="@drawable/img_article_icon_eye2"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/text_deep_dark_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/mTvAnswerTopViewCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_tv_bg5"
            android:drawableLeft="@drawable/img_article_icon_chat2"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/text_deep_dark_color"
            android:textSize="@dimen/sp_12" />

        <com.android.ql.lf.carapp.ui.views.PraiseView
            android:id="@+id/mAnswerTopViewPraiseView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_tv_bg5">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.CheckableImageButton
                    android:id="@+id/mIvPraiseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/selector_praise_bg2" />

                <TextView
                    android:id="@+id/mTvPraiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="赞"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_deep_dark_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/mTvPraiseFly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="+1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12"
                android:visibility="invisible" />
        </com.android.ql.lf.carapp.ui.views.PraiseView>
    </RelativeLayout>

</LinearLayout>