<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/mTvBottomParamPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/mTvBottomParamClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:src="@drawable/img_icon_close_black" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/mTvBottomParamReleaseCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_deep_dark_color"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/mTvBottomParamName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_deep_dark_color"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/mLlBottomParamRuleContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="颜色分类"
                            android:textColor="@color/black_tv_color"
                            android:textSize="@dimen/sp_16" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexWrap="wrap">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="白色" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="黑色" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="天蓝色" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="红色" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="红色" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="红色" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="尺码分类"
                            android:textColor="@color/black_tv_color"
                            android:textSize="@dimen/sp_16" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexWrap="wrap">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="M" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="L" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="XL" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_10"
                                android:background="@drawable/selector_tv_bg1"
                                android:text="XXL" />
                        </com.google.android.flexbox.FlexboxLayout>-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D7D7D7" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="数量"
                                android:textColor="@color/text_deep_dark_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/mTvBottomParamDelete"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/mTvBottomParamCount"
                                android:background="@drawable/shape_tv_bg12"
                                android:gravity="center"
                                android:text="—"
                                android:textColor="@color/text_deep_dark_color" />

                            <EditText
                                android:id="@+id/mTvBottomParamCount"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/mTvBottomParamAdd"
                                android:background="@null"
                                android:digits="0123456789"
                                android:gravity="center"
                                android:inputType="number"
                                android:textColor="@color/text_deep_dark_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/mTvBottomParamAdd"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/shape_tv_bg12"
                                android:gravity="center"
                                android:text="＋"
                                android:textColor="@color/text_deep_dark_color" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="#D7D7D7" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mIvGoodsPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_iv_bg"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

        <TextView
            android:id="@+id/mTvBottomParamConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/select_tv_color2"
            android:gravity="center"
            android:text="确认"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/mPbSpeProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>