<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/mIvGoodsInfoStorePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/mTvGoodsInfoStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_deep_dark_color"
            android:textSize="@dimen/sp_14"
            tools:text="王大宝汽车用品专卖店" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvGoodsInfoStoreAllGoodsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_deep_dark_color"
                tools:text="1234" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="全部商品"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvGoodsInfoStoreInfoFocusNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_deep_dark_color"
                tools:text="78" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="关注人数"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvGoodsInfoStoreInfoCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                tools:text="7.4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="商品评价"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/mTvGoodsInfoEnterStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tv_bg8"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="5dp"
            android:text="进店逛逛"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mLlCouponContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fff5f5f5" />

    <ImageView
        android:id="@+id/mIvGoodsInfoAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fff5f5f5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="上拉加载详情"
        android:textColor="@color/text_deep_dark_color"
        android:textSize="14dp" />

    <!--<com.android.ql.lf.carapp.ui.views.HtmlTextView
        android:id="@+id/mHTvGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10" />-->
</LinearLayout>