<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mClCarLengthContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="用车类型"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />

            <CheckedTextView
                style="@style/ctv_multi_type_style"
                android:layout_marginLeft="@dimen/dp_10"
                android:checked="true"
                android:text="整车" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="车长（可多选）"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/mFlSelectMultiTypeLengthContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">


            </com.google.android.flexbox.FlexboxLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="车型（可多选）"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/mFlSelectMultiTypeCarTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

                <CheckedTextView
                    style="@style/ctv_multi_type_style"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="整车" />

            </com.google.android.flexbox.FlexboxLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lineColor" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTvSelectMultiTypeClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_tv_bg9"
            android:gravity="center"
            android:text="清空"
            android:textColor="@color/deepTextColor" />

        <TextView
            android:id="@+id/mTvSelectMultiTypeSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>