<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvDriverInfoForComplementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qian_red"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/deepTextColor" />

            <TextView
                android:id="@+id/mTvDriverInfoForComplementName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textColor="@color/deepTextColor"
                android:textColorHint="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textColor="@color/deepTextColor" />

            <TextView
                android:id="@+id/mTvDriverInfoForComplementIdCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textColor="@color/deepTextColor"
                android:textColorHint="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/deepTextColor" />

            <TextView
                android:id="@+id/mTvDriverInfoForComplementPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textColor="@color/deepTextColor"
                android:textColorHint="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/mTvAddNewCarXSZTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/dp_10"
            android:text="本人头像"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/mIvDriverInfoForComplementFace"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/mTvAddNewCarYXZTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/dp_10"
            android:text="身份证照片"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/mIvDriverInfoForComplementIdCardFront"
                style="@style/iv_show_photo_style"
                android:layout_gravity="bottom"/>

            <ImageView
                android:id="@+id/mIvDriverInfoForComplementIdCardBackGround"
                android:layout_marginTop="20dp"
                style="@style/iv_show_photo_style" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/lineColor" />


        <TextView
            android:id="@+id/mTvAddNewCarCPHTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/dp_10"
            android:text="驾驶证正页"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/mIvDriverInfoForComplementDriverCard"
                style="@style/iv_show_photo_style"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/lineColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="@dimen/dp_10"
            android:text="从业资格证照片"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">


            <ImageView
                android:id="@+id/mIvDriverInfoForComplementCYZG"
                style="@style/iv_show_photo_style"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/lineColor"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>