<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#feffff"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/mEtForgetPasswordPhone"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:drawableLeft="@drawable/icon_register_phone"
            android:drawablePadding="@dimen/dp_10"
            style="@style/edit_style1"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/lineColor" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/mEtLoginUserPassword"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@drawable/icon_user_password"
            android:drawableStart="@drawable/icon_user_password"
            style="@style/edit_style1" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/lineColor" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/mEtForgetPasswordUserPassword"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@drawable/icon_user_password"
            android:drawableStart="@drawable/icon_user_password"
            style="@style/edit_style1" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <EditText
                android:id="@+id/mEtRegisterCode"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@drawable/icon_register_verify_code"
                android:drawableStart="@drawable/icon_register_verify_code"
                style="@style/edit_style1" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/lineColor"/>

        <TextView
            android:id="@+id/mTvForgetPasswordCode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:text="获取验证码"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/lineColor" />

    <Button
        android:id="@+id/mBtLogin"
        android:text="完成"
        android:layout_marginTop="30dp"
        style="@style/button_style1" />

</LinearLayout>