<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvDriverInfoForFailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qian_red"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#fff"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/deepTextColor" />

            <com.android.ql.lf.zwlogistics.ui.widgets.DJEditText
                android:id="@+id/mEtDriverInfoForFailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:maxLength="10"
                android:hint="姓名必须和身份证上姓名相同"
                android:textColor="@color/deepTextColor"
                android:textColorHint="@color/normalTextColor"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/lineColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#fff"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textColor="@color/deepTextColor" />

            <com.android.ql.lf.zwlogistics.ui.widgets.DJEditText
                android:id="@+id/mEtDriverInfoForFailIdCardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="请输入身份证号"
                android:textColor="@color/deepTextColor"
                android:textColorHint="@color/normalTextColor"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#fff"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/deepTextColor" />

            <com.android.ql.lf.zwlogistics.ui.widgets.DJEditText
                android:id="@+id/mEtDriverInfoForFailPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/deepTextColor"
                android:textColorHint="@color/normalTextColor"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/lineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本人头像"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />

            <FrameLayout
                android:id="@+id/mFlDriverInfoForFailFaceContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/mIvDriverInfoForFailFace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_anli_face" />

                <TextView
                    android:id="@+id/mTvDriverInfoForFailFace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tv_bg5"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_camera"
                    android:paddingTop="30dp"
                    android:drawablePadding="-20dp"
                    android:text="重新上传"/>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身份证照片"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />

            <FrameLayout
                android:id="@+id/mFlDriverInfoForFailIdCardFrontContainer"
                style="@style/iv_show_photo_style"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/mIvDriverInfoForFailIdCardFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_anli_idcard_zheng" />

                <TextView
                    android:id="@+id/mTvDriverInfoForFailIdCardFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tv_bg5"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_camera"
                    android:paddingTop="30dp"
                    android:drawablePadding="-20dp"
                    android:text="重新上传"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/mFlDriverInfoForFailIdCardBackgroundContainer"
                style="@style/iv_show_photo_style"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/mIvDriverInfoForFailIdCardBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_anli_idcard_fan" />

                <TextView
                    android:id="@+id/mTvDriverInfoForFailIdCardBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tv_bg5"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_camera"
                    android:paddingTop="30dp"
                    android:drawablePadding="-20dp"
                    android:text="重新上传"/>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="驾驶证正页"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />

            <FrameLayout
                android:id="@+id/mFlDriverInfoForFailDriverCardContainer"
                style="@style/iv_show_photo_style"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/mIvDriverInfoForFailDriverCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_anli_jsz_zheng" />

                <TextView
                    android:id="@+id/mTvDriverInfoForFailDriverCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tv_bg5"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_camera"
                    android:paddingTop="30dp"
                    android:drawablePadding="-20dp"
                    android:text="重新上传"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从业资格证照片"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/sp_14" />

            <FrameLayout
                android:id="@+id/mFlDriverInfoForFailCYZGContainer"
                style="@style/iv_show_photo_style"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/mIvDriverInfoForFailCYZG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_anli_cyzg_zheng" />

                <TextView
                    android:id="@+id/mTvDriverInfoForFailCYZG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tv_bg5"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_camera"
                    android:paddingTop="30dp"
                    android:drawablePadding="-20dp"
                    android:text="重新上传"/>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/lineColor"/>

        <TextView
            android:id="@+id/mTvDriverInfoForFailSubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="重新提交"
            android:gravity="center"
            android:textColor="#fff"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>