<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.ql.lf.zwlogistics.ui.widgets.DJEditText
            android:id="@+id/mEtLoginUserName"
            style="@style/edit_style1"
            android:drawableLeft="@drawable/icon_user_name"
            android:drawablePadding="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/lineColor" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mEtLoginUserPassword"
            style="@style/edit_style1"
            android:drawableLeft="@drawable/icon_user_password"
            android:drawableStart="@drawable/icon_user_password"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请输入密码"
            android:maxLength="16"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@color/lineColor" />

    <Button
        android:id="@+id/mBtLogin"
        style="@style/button_style1"
        android:text="登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/mTvLoginRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mTvLoginForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/lineColor" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:id="@+id/mFlLoginWxContainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_circle_bg" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_wx_login" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/mFlLoginQQContainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_circle_bg" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_qq_login" />

        </FrameLayout>
    </RelativeLayout>


</LinearLayout>