<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="75dp"
    android:padding="@dimen/dp_10"
    android:background="@drawable/shape_ll_order_item_bg"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:text="订单信息"
        android:textColor="#333"
        android:textSize="@dimen/sp_14"
        android:drawableLeft="@drawable/shape_tv_left" />


    <TextView
        android:id="@+id/mTvOrderInfoOrderSn"
        android:text="订单编号：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoOrderSendTime"
        android:text="发货日期：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoOrderReceiverTime"
        android:text="交货日期：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoOrderPayType"
        android:text="支付方式：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoOrderPersonNum"
        android:text="竞标人数：暂无"
        style="@style/tv_order_info_style" />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:text="货物信息"
        android:textColor="#333"
        android:textSize="@dimen/sp_14"
        android:drawableLeft="@drawable/shape_tv_left" />

    <TextView
        android:id="@+id/mTvOrderInfoGoodsZXType"
        android:text="装卸方式：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoGoodsInfo"
        android:text="重量：暂无  体积：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoGoodsSendAddress"
        android:text="出发地：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoGoodsTJAddress"
        android:text="途径的：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoGoodsReceiverAddress"
        android:text="目的地：暂无"
        style="@style/tv_order_info_style" />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:text="用车信息"
        android:textColor="#333"
        android:textSize="@dimen/sp_14"
        android:drawableLeft="@drawable/shape_tv_left" />

    <TextView
        android:id="@+id/mTvOrderInfoCarType"
        android:text="用车类型：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoCarHeight"
        android:text="车长限制：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoCarCX"
        android:text="车型限制：暂无"
        style="@style/tv_order_info_style" />

    <TextView
        android:id="@+id/mTvOrderInfoRemark"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normalTextColor"
        android:textSize="@dimen/sp_14"
        android:text="备注：暂无" />


</LinearLayout>